.navSec-container a {
    color: black;
}
.navSec-container {
    max-width: 1300px;
    width: 100%;
    margin: auto;
    /* border: 1px solid red; */
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;

}
.navbar{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.the{
    font-size: 32px;
    font-weight: 600;
    transform: rotate(-90deg);
}

.siren{
    font-size: 71px;
    font-weight: bold;
}
.navBar-ul ul { 
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-inline-start: 0;
    max-width: 1130px;
    margin: auto;
}

.navBar-ul ul li {
    font-size: 18px;
    font-weight: 500;
    padding: 0.5rem 1.5rem;
}

.menu-btn{
    display: none;
}

hr{
    width: 85%;
    margin: auto;
    color: gray;
}
@media screen and (max-width: 900px) {
    .menu-btn{
        display: block;
        font-size: 25px;
        margin-right: 2rem;
    }
    .the{
        font-size: 10px;
        margin-left: 3rem;
    }
    .siren{
        font-size: 25px;
    }
    .navbar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 70px;
    }
    .navBar-ul ul {
        /* display: none; */
        flex-direction: column;
        margin: 0 auto;
        width: 100%;
        text-align: center;
        position: absolute;
        top: 70px;
        /* height: fit-content; */
        left: -100%;
    }
    .show{
        left: 0 !important;
        z-index: 1;
        background-color: white;
    }
    hr{
        display: none;
    }
}